//fonts
@fontPrincipal: Roboto, sans-serif;

//cor
#cores() {
    CorDeFundo: #f5f6fa;
    CorPrincipal: #182c61;
    Branco: #fff;
    CorBotao: #44bd32;
    CorBotaoHover:#4cd137;
}

//breakpoints
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";